<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>
    <Link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="DarK-Light">
      <div id="inBtn"></div>
    </div>
    <div id="Input">
      <textarea name="" id="InputTag"></textarea>
      <span id="InputPlaceHolder">Enter Text Here</span>
      <button id="AddList">ADD</button>
      <span id="countAlpha">100</span>
      <span id="AlertMessage"><img src="warning_img.png" id="AlertImg"><p id="ErrMsg"></p></span>
    </div>

    <section id="List">
      <div>
        <input type="checkbox" />
        <label>List Will be shown here</label>
        <button class="Del-btn"></button>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
